{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Node",
		"strict": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"outDir": "dist",
		"rootDir": "src",
		"types": ["node"],
		"sourceMap": true,
		"inlineSourceMap": false,
		"inlineSources": true,
		"declaration": true,
		"declarationMap": true,
		"allowJs": true,
		"checkJs": false,
		"allowSyntheticDefaultImports": true
	},
	"ts-node": {
		"esm": true,
		"transpileOnly": true,
		"experimentalSpecifierResolution": "node"
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist"]
}
